# graphql-workshop

./: .editorconfig  .gitignore  README.md  cspell.json  dictionary.txt  test.http
code/GraphQL/: GraphQL.csproj  Program.cs  Query.cs  Startup.cs
code/GraphQL.Tests/: AttendeeTests.cs  GraphQL.Tests.csproj  UnitTest1.cs
code/GraphQL/Attendees/: AttendeeMutations.cs  AttendeePayloadBase.cs  AttendeeQueries.cs  AttendeeSubscriptions.cs  CheckInAttendeeInput.cs  CheckInAttendeePayload.cs  RegisterAttendeeInput.cs  RegisterAttendeePayload.cs  SessionAttendeeCheckIn.cs  SessionQueries.cs  SessionSubscriptions.cs
code/GraphQL/Common/: Input.cs  InputBase.cs  Payload.cs  PayloadBase.cs
code/GraphQL/Data/: Attendee.cs  Speaker.cs
code/GraphQL/DataLoader/: AttendeeByIdDataLoader.cs  AttendeeBySessionIdDataLoader.cs  SessionByAttendeeIdDataLoader.cs  SessionByIdDataLoader.cs  SessionBySpeakerIdDataLoader.cs  SessionByTrackIdDataLoader.cs  SpeakerByIdDataLoader.cs  SpeakerBySessionIdDataLoader.cs  TrackByIdDataLoader.cs
code/GraphQL/Extensions/: ObjectFieldDescriptorExtensions.cs  UseApplicationDbContextAttribute.cs  UseUpperCaseAttribute.cs
code/GraphQL/Sessions/: AddSessionInput.cs  AddSessionPayload.cs  ScheduleSessionInput.cs  ScheduleSessionPayload.cs  SessionMutations.cs  SessionPayloadBase.cs  SessionQueries.cs
code/GraphQL/Speakers/: AddSpeakerInput.cs  AddSpeakerPayload.cs  ModifySpeakerInput.cs  ModifySpeakerPayload.cs  SpeakerMutations.cs  SpeakerPayloadBase.cs  SpeakerQueries.cs
code/GraphQL/Tracks/: AddTrackInput.cs  AddTrackPayload.cs  RenameTrackInput.cs  RenameTrackPayload.cs  SessionPayloadBase.cs  TrackMutations.cs  TrackPayloadBase.cs  TrackQueries.cs
code/GraphQL/Types/: AttendeeType.cs  SessionFilterInputType.cs  SessionType.cs  SpeakerType.cs  TrackType.cs
code/complete/GraphQL/: GraphQL.csproj  Program.cs  Startup.cs  appsettings.json  conferences.db-shm  conferences.db-wal  dockerfile
code/complete/GraphQL.Tests/: AttendeeTests.cs  GraphQL.Tests.csproj
code/complete/GraphQL.Tests/__snapshots__/: AttendeeTests.Attendee_Schema_Changed.snap  AttendeeTests.RegisterAttendee.snap
code/complete/GraphQL/Attendees/: AttendeeExtensions.cs  AttendeeMutations.cs  AttendeeNode.cs  AttendeeQueries.cs  AttendeeSubscriptions.cs  CheckInAttendeeInput.cs  CheckInAttendeePayload.cs  SessionAttendeeCheckIn.cs
code/complete/GraphQL/Data/: ApplicationDbContext.cs  Attendee.cs
code/complete/GraphQL/DataLoader/: AttendeeByIdDataLoader.cs  SessionByIdDataLoader.cs  SessionBySpeakerIdDataLoader.cs  SpeakerByIdDataLoader.cs  SpeakerBySessionIdDataLoader.cs  TrackByIdDataLoader.cs
code/complete/GraphQL/Extensions/: ObjectFieldDescriptorExtensions.cs  UseApplicationDbContextAttribute.cs  UseUpperCaseAttribute.cs
code/complete/GraphQL/Imports/: DataImporter.cs  DataImporterExtensions.cs  DataLoader.cs
code/complete/GraphQL/Sessions/: AddSessionInput.cs  RenameSessionInput.cs  ScheduleSessionInput.cs  ScheduleSessionPayload.cs  SessionExtensions.cs  SessionFilterInputType.cs  SessionMutations.cs  SessionNode.cs  SessionQueries.cs
code/complete/GraphQL/Speakers/: ModifySpeakerInput.cs  ModifySpeakerPayload.cs  SpeakerMutations.cs  SpeakerNode.cs  SpeakerQueries.cs  UploadSpeakerPhotoInput.cs  UploadSpeakerPhotoPayload.cs
code/complete/GraphQL/Tracks/: RenameTrackInput.cs  TrackExtensions.cs  TrackMutations.cs  TrackNode.cs  TrackQueries.cs
code/complete/GraphQL/Types/: AttendeeFilterInputType.cs  AttendeeType.cs  ColorFilterInputType.cs  ColorType.cs  SessionFilterInputType.cs  SessionType.cs  SpeakerType.cs  TrackType.cs
code/complete/GraphQL/persisted_queries/: get-sessions.graphql
code/schema-first/session-1/GraphQL/: GraphQL.csproj  Mutation.cs  Program.cs  conferences.db-shm  schema.graphql
code/session-1/GraphQL/: AddSpeakerInput.cs  AddSpeakerPayload.cs  GraphQL.csproj  Mutation.cs  Mutations.cs  Program.cs  Queries.cs  Query.cs  conferences.db-shm  conferences.db-wal
code/session-1/GraphQL/Data/: ApplicationDbContext.cs  Speaker.cs
code/session-1/GraphQL/Migrations/: ApplicationDbContextModelSnapshot.cs
code/session-1/GraphQL/Properties/: launchSettings.json
code/session-3/GraphQL/: AddSpeakerInput.cs  GraphQL.csproj  Queries.cs  Query.cs
code/session-3/GraphQL/Attendees/: AttendeeDataLoaders.cs  AttendeeType.cs
code/session-3/GraphQL/Data/: Session.cs  SessionAttendee.cs  Track.cs
code/session-3/GraphQL/DataLoader/: SessionByIdDataLoader.cs
code/session-3/GraphQL/Migrations/: 20240807140835_Initial.Designer.cs
code/session-3/GraphQL/Sessions/: AddSessionInput.cs  ScheduleSessionInput.cs  SessionDataLoaders.cs  SessionExceptions.cs  SessionMutations.cs  SessionQueries.cs  SessionType.cs
code/session-3/GraphQL/Speakers/: AddSpeakerInput.cs  SpeakerDataLoaders.cs  SpeakerQueries.cs  SpeakerType.cs
code/session-3/GraphQL/Tracks/: TrackDataLoaders.cs  TrackQueries.cs  TrackType.cs
code/session-3/GraphQL/Types/: SpeakerType.cs
code/session-5/GraphQL/: GraphQL.csproj  Program.cs
code/session-5/GraphQL/Attendees/: AttendeeType.cs
code/session-5/GraphQL/Data/: Attendee.cs  Session.cs  SessionSpeaker.cs
code/session-5/GraphQL/Migrations/: 20240812080119_Refactoring.Designer.cs  20240812080119_Refactoring.cs  ApplicationDbContextModelSnapshot.cs
code/session-5/GraphQL/Sessions/: SessionDataLoaders.cs  SessionQueries.cs  SessionType.cs
code/session-5/GraphQL/Speakers/: SpeakerDataLoaders.cs  SpeakerQueries.cs
code/session-5/GraphQL/Tracks/: RenameTrackInput.cs  TrackDataLoaders.cs  TrackMutations.cs  TrackQueries.cs  TrackType.cs
code/session-5/GraphQL/Types/: TrackType.cs
code/session-6/GraphQL/: GraphQL.csproj  Program.cs  Startup.cs
code/session-6/GraphQL/Attendees/: AttendeeDataLoaders.cs  AttendeeMutations.cs  AttendeeQueries.cs  AttendeeSubscriptions.cs  AttendeeType.cs  CheckInAttendeeInput.cs  RegisterAttendeeInput.cs  SessionAttendeeCheckIn.cs
code/session-7/GraphQL.Tests/: AttendeeTests.cs  GraphQL.Tests.csproj  SchemaTests.cs
code/session-8/GraphQL/: GraphQL.csproj  Program.cs
(+236 files in other folders)
