<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp5.0</TargetFramework>
    <RootNamespace>ConferencePlanner.GraphQL</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    
    <PackageReference Include="HotChocolate.AspNetCore" Version="11.0.0-dev.16" />
    <PackageReference Include="HotChocolate.Data" Version="11.0.0-dev.16" />
    <PackageReference Include="HotChocolate.PersistedQueries.FileSystem" Version="11.0.0-dev.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.0-rc.1.20451.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0-rc.1.20451.13">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <!--ProjectReference Include="..\..\..\hc\src\HotChocolate\AspNetCore\src\AspNetCore\HotChocolate.AspNetCore.csproj" /-->
    <!--ProjectReference Include="..\..\..\hc\src\HotChocolate\Data\src\Data\HotChocolate.Data.csproj" /-->
  </ItemGroup>

</Project>
